@media only screen and (max-width: 1700px) {

    .courses-row {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media only screen and (max-width: 1200px) {

    .courses-row {
        grid-template-columns: 1fr !important;
    }
}

.courses-row {
    margin-bottom: 38px;
    gap: 25px;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    width: 80%;
    align-self: center;
    align-items: center;
    justify-items: center;
    margin-top: 38px;
}